# ComposePoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocofdigivalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DashboardMyCourse.json  InstitutionCalendar.json  MyCourse.json  ProfileInfoUpdate.json  StudentInstitutionCalendar.json  StudentMyCourse.json  UserDetailsGet.json  UserSignup.json
app/src/main/java/com/example/pocofdigivalapp/: BottomSheetDialog.kt  CameraAct.kt  CollaspingToolBar.kt  ConstraintLayout.kt  CourseListState.kt  CustomProgressIndicator.kt  DatePicker.kt  FlowsAct.kt  MainActivity.kt  NestScrollLatest.kt  NestedScroll.kt  NotificationState.kt  PermissionAct.kt  SplashScreen.kt  SplashViewModel.kt  StaffVerificationAct.kt  TabLayoutAct.kt  TestNest.kt  TextfieldAct.kt
app/src/main/java/com/example/pocofdigivalapp/api/: ApiService.kt  CustomResponse.kt  Rest.kt
app/src/main/java/com/example/pocofdigivalapp/application/: CourseListApplication.kt
app/src/main/java/com/example/pocofdigivalapp/camera/: CameraActivity.kt
app/src/main/java/com/example/pocofdigivalapp/dashboard/: AppBar.kt  CommonScreen.kt  DashBoardScreenRoute.kt  DashboardScreen.kt  HomeViewModel.kt  MenuItem.kt  NavigationDrawer.kt  NavigationDrawerActivity.kt  ParallaxEffect.kt
app/src/main/java/com/example/pocofdigivalapp/dashboard/activity/: ActivityViewScreen.kt  RecentActivityItemViewScreen.kt
app/src/main/java/com/example/pocofdigivalapp/dashboard/chat/: DashboardChat.kt
app/src/main/java/com/example/pocofdigivalapp/dashboard/course/: MyCourses.kt
app/src/main/java/com/example/pocofdigivalapp/dashboard/document/: Documents.kt
app/src/main/java/com/example/pocofdigivalapp/dashboard/events/: Events.kt
app/src/main/java/com/example/pocofdigivalapp/dashboard/home/: Home.kt  HomeTopBar.kt  RatingsContent.kt
app/src/main/java/com/example/pocofdigivalapp/data/: ApiResponse.kt  CommonApiError.kt
app/src/main/java/com/example/pocofdigivalapp/data/basicdetailupdate/: BasicDetailsCredentialsModel.kt  BasicDetailsData.kt  BasicDetailsMobile.kt  BasicDetailsName.kt  Data.kt  (+2 more)
app/src/main/java/com/example/pocofdigivalapp/di/: AppModule.kt
app/src/main/java/com/example/pocofdigivalapp/document/: DocumentItemViewScreen.kt  IndependentViewScreen.kt
app/src/main/java/com/example/pocofdigivalapp/forgotpassword/: ForgotPasswordAct.kt  ForgotPasswordRoute.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelLatest.kt
app/src/main/java/com/example/pocofdigivalapp/mycourse/: CardViewForCourseList.kt  CollapsingToolBar.kt  CourseListViewModel.kt  MyCourseListActivity.kt  MycourseListRoute.kt  Search.kt  Tab.kt  mycourseList.kt
app/src/main/java/com/example/pocofdigivalapp/profile/: ProfileScreen.kt  ProfileScreenAct.kt  ProfileScreenRoute.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/pocofdigivalapp/repository/: ApiFailure.kt  AuthRepo.kt  DashboardRepo.kt  NewAuthApiManager.kt  NewAuthRepository.kt  NewAuthService.kt  Response.kt  SignupMapper.kt  TextDto.kt
app/src/main/java/com/example/pocofdigivalapp/signup/: SignUpViewModel.kt  SignUpViewModelLatest.kt  SignupAct.kt  SignupRoute.kt  SignupScreen.kt
app/src/main/java/com/example/pocofdigivalapp/staffverification/: BasicDetailsScreen.kt  DocumentScreen.kt  StaffVerificationStatusAct.kt  StaffVerificationStatusScreen.kt
app/src/main/java/com/example/pocofdigivalapp/studentmycourses/: StudentCardViewForMyCourseList.kt  StudentCollapsingToolBar.kt  StudentCourseListViewModel.kt  StudentMyCourseListActivity.kt  StudentMyCourseListRoute.kt  StudentSearch.kt  StudentTab.kt  studentmycourseList.kt
app/src/main/java/com/example/pocofdigivalapp/unitconvertor/: BaseScreen.kt  Conversion.kt  ConversionMenu.kt  ConverterViewModel.kt  HistoryScreen.kt  InputBlock.kt  ResultBlock.kt  TopScreen.kt  UnitConvertorAct.kt
app/src/main/java/com/example/pocofdigivalapp/utils/: CircularProgressBar.kt  Constants.kt  CoursesTabs.kt  DateUtils.kt  PreferenceManager.kt  RestUtils.kt  StringExtension.kt
app/src/main/res/drawable/: bg_colloapsing_toolbar.xml  bg_horizontal_progress.xml  button_shape.xml  check_circle_icon.xml  digi_header_bg.xml  empty_circle.xml  flag_icon.xml  green_circle.xml  grey_circle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_baseline_camera_enhance_24.xml  ic_calendar.xml  ic_chat_black.xml  ic_course_search.xml  ic_courses_dashboard.xml  ic_courses_dashboard_menu.xml  ic_dashboard.xml  ic_drop_down_black.xml  ic_ellipse.xml  ic_group.xml  ic_help.xml  ic_icon_awesome_user.xml  ic_lecture.xml  ic_logo.xml  ic_menu.xml  ic_quiz.xml  ic_recent_document.xml  ic_student_group_chat.xml  ic_timeline_dashboard.xml  ic_upload.xml  logo_bg.xml  merge_type.xml  pdf_icon.xml  radiobutton_icon.xml
app/src/main/res/layout/: action_main.xml  activity_camera.xml  activity_flows.xml  activity_permission.xml  camera_act_layout.xml  splash_act.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  file_providers.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/pocofdigivalapp/: ExampleUnitTest.kt
(+81 files in other folders)
